spring.application.name=users

#-----------------------------------------------------------------------------------------------------
#              DATE BASE
#-----------------------------------------------------------------------------------------------------

spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.schemaName=testdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
db.driverClassName=com.mysql.cj.jdbc.Driver


connectionPool.testOnConnect=true
connectionPool.testOnReturn=true
connectionPool.testOnBorrow=true
connectionPool.testWhileIdle=true
connectionPool.validationQuery=SELECT 1;
connectionPool.validationQueryTimeout=10
connectionPool.timeBetweenEvictionRuns=5000
connectionPool.removeAbandoned=true
connectionPool.removeAbandonedTimeout=60




#-----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------------------------------------------------------------------------------------------------


#
#aws-assume-role.region=us-west-2
#aws-assume-role.roleArn=arn:aws:iam::269813428021:role/enrich-svc
#aws-assume-role.roleSessionName=RoleSession1
#aws-assume-role.credsDurationTime=900



#rds.token.scheduler.delay=600000
#rds.token.generator.max.attemps=7
#rds.token.generator.delay.expression=5000


engine.security.iamDbUser=engine_iam
#-----------------------------------------------------------------------------------------------------


